{"version":3,"term":{"cols":97,"rows":46,"type":"xterm-ghostty","version":"ghostty 1.2.0-arch1","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1759546132,"idle_time_limit":1.0,"env":{"SHELL":"/usr/bin/bash"}}
[0.034786, "o", "\u001b]0;ljd@lapac71h:~\u0007"]
[0.011297, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m \r\nat \u001b[1;33m12:48:52\u001b[0m \u001b[1;32m❯\u001b[0m \rat \u001b[1;33m12:48:52\u001b[0m \u001b[1;32m❯\u001b[0m "]
[0.868761, "o", "\u001b[7mzarrs_reencode \\\u001b[27m\r\n\r\u001b[7m    --chunk-shape 32,32,32 \\\u001b[27m\r\n\r\u001b[7m    --shard-shape 512,512,512 \\\u001b[27m\r\n\r\u001b[7m    --bytes-to-bytes-codecs '[ { \"name\": \"zstd\", \"configuration\": { \"level\": 3, \"checksum\": false\u001b[27m\u001b[7m \u001b[27m\u001b[7m} } ]' \\\u0000\u001b[27m\r\n\r\u001b[7m    array_1232x2734x2734_u16.zarr \\\u001b[27m\r\n\r\u001b[7m    array_1232x2734x2734_u16_reencode.zarr\u001b[27m\r\n\r"]
[1.620852, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Czarrs_reencode \\\r\n\r    --chunk-shape 32,32,32 \\\r\n\r    --shard-shape 512,512,512 \\\r\n\r    --bytes-to-bytes-codecs '[ { \"name\": \"zstd\", \"configuration\": { \"level\": 3, \"checksum\": false } } ]' \\\r\n\r    array_1232x2734x2734_u16.zarr \\\r\n\r    array_1232x2734x2734_u16_reencode.zarr\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[0.127732, "o", "[00:00:00/00:00:00] \u001b[30m\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 0/108 (0%)                          \r\u001b[2K[00:00:00/00:00:00] \u001b[30m\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 0/108 (0%)                          \r\u001b[2K[00:00:00/00:00:00] \u001b[30m\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 0/108 (0%)  rw:0.00/0.00 p:0.00     "]
[0.126556, "o", "\r\u001b[2K[00:00:00/00:00:00] \u001b[30m\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 0/108 (0%)  rw:0.00/0.00 p:0.00     \r\u001b[2K[00:00:00/00:00:26] \u001b[30m░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 1/108 (1%)  rw:0.00/0.00 p:0.00     \r\u001b[2K[00:00:00/00:00:26] \u001b[30m░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 1/108 (1%)  rw:0.07/0.05 p:0.00     "]
[0.146878, "o", "\r\u001b[2K[00:00:00/00:00:30] \u001b[30m░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 1/108 (1%)  rw:0.07/0.05 p:0.00     \r\u001b[2K[00:00:00/00:00:23] \u001b[30m░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 2/108 (2%)  rw:0.07/0.05 p:0.00     \r\u001b[2K[00:00:00/00:00:23] \u001b[30m░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 2/108 (2%)  rw:0.50/0.17 p:0.00     "]
[0.219015, "o", "\r\u001b[2K[00:00:00/00:00:26] \u001b[30m░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 2/108 (2%)  rw:0.50/0.17 p:0.00     \r\u001b[2K[00:00:00/00:00:23] \u001b[30m█░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 3/108 (3%)  rw:0.50/0.17 p:0.00     \r\u001b[2K[00:00:00/00:00:23] \u001b[30m█░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 3/108 (3%)  rw:1.27/0.34 p:0.00     "]
[0.00601, "o", "\r\u001b[2K[00:00:00/00:00:23] \u001b[30m█░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 3/108 (3%)  rw:1.27/0.34 p:0.00     \r\u001b[2K[00:00:00/00:00:22] \u001b[30m█░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 4/108 (4%)  rw:1.27/0.34 p:0.00     \r\u001b[2K[00:00:00/00:00:22] \u001b[30m█░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 4/108 (4%)  rw:1.27/0.57 p:0.00     "]
[0.041228, "o", "\r\u001b[2K[00:00:00/00:00:22] \u001b[30m█░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 4/108 (4%)  rw:1.27/0.57 p:0.00     \r\u001b[2K[00:00:00/00:00:21] \u001b[30m█░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 5/108 (5%)  rw:1.27/0.57 p:0.00     \r\u001b[2K[00:00:00/00:00:21] \u001b[30m█░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 5/108 (5%)  rw:1.27/0.71 p:0.00     "]
[0.086084, "o", "\r\u001b[2K[00:00:00/00:00:20] \u001b[30m█░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 5/108 (5%)  rw:1.27/0.71 p:0.00     \r\u001b[2K[00:00:00/00:00:19] \u001b[30m██░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 6/108 (6%)  rw:1.27/0.71 p:0.00     \r\u001b[2K[00:00:00/00:00:19] \u001b[30m██░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 6/108 (6%)  rw:1.32/0.88 p:0.00     "]
[0.004688, "o", "\r\u001b[2K[00:00:00/00:00:19] \u001b[30m██░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 6/108 (6%)  rw:1.32/0.88 p:0.00     \r\u001b[2K[00:00:00/00:00:19] \u001b[30m██░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 7/108 (6%)  rw:1.32/0.88 p:0.00     \r\u001b[2K[00:00:00/00:00:19] \u001b[30m██░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 7/108 (6%)  rw:1.32/0.92 p:0.00     "]
[0.329005, "o", "\r\u001b[2K[00:00:01/00:00:18] \u001b[30m██░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 7/108 (6%)  rw:1.32/0.92 p:0.00     \r\u001b[2K[00:00:01/00:00:17] \u001b[30m██░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 8/108 (7%)  rw:1.32/0.92 p:0.00     \r\u001b[2K[00:00:01/00:00:17] \u001b[30m██░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 8/108 (7%)  rw:2.24/1.08 p:0.00     "]
[0.017974, "o", "\r\u001b[2K[00:00:01/00:00:17] \u001b[30m██░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 8/108 (7%)  rw:2.24/1.08 p:0.00     \r\u001b[2K[00:00:01/00:00:17] \u001b[30m███░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 9/108 (8%)  rw:2.24/1.08 p:0.00     \r\u001b[2K[00:00:01/00:00:17] \u001b[30m███░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 9/108 (8%)  rw:2.24/1.29 p:0.00     "]
[0.02058, "o", "\r\u001b[2K[00:00:01/00:00:17] \u001b[30m███░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 9/108 (8%)  rw:2.24/1.29 p:0.00     \r\u001b[2K[00:00:01/00:00:17] \u001b[30m███░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 10/108 (9%)  rw:2.24/1.29 p:0.00    \r\u001b[2K[00:00:01/00:00:17] \u001b[30m███░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 10/108 (9%)  rw:2.24/1.49 p:0.00    "]
[0.061072, "o", "\r\u001b[2K[00:00:01/00:00:16] \u001b[30m███░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 10/108 (9%)  rw:2.24/1.49 p:0.00    \r\u001b[2K[00:00:01/00:00:16] \u001b[30m████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 11/108 (10%)  rw:2.24/1.49 p:0.00   \r\u001b[2K[00:00:01/00:00:16] \u001b[30m████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 11/108 (10%)  rw:2.30/1.75 p:0.00   "]
[0.025383, "o", "\r\u001b[2K[00:00:01/00:00:16] \u001b[30m████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 11/108 (10%)  rw:2.30/1.75 p:0.00   \r\u001b[2K[00:00:01/00:00:16] \u001b[30m████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 12/108 (11%)  rw:2.30/1.75 p:0.00   \r\u001b[2K[00:00:01/00:00:16] \u001b[30m████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 12/108 (11%)  rw:2.30/1.78 p:0.00   "]
[0.077544, "o", "\r\u001b[2K[00:00:01/00:00:15] \u001b[30m████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 12/108 (11%)  rw:2.30/1.78 p:0.00   \r\u001b[2K[00:00:01/00:00:15] \u001b[30m████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 13/108 (12%)  rw:2.30/1.78 p:0.00   \r\u001b[2K[00:00:01/00:00:15] \u001b[30m████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 13/108 (12%)  rw:2.49/1.80 p:0.00   "]
[0.06645, "o", "\r\u001b[2K[00:00:01/00:00:15] \u001b[30m████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 13/108 (12%)  rw:2.49/1.80 p:0.00   \r\u001b[2K[00:00:01/00:00:14] \u001b[30m█████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 14/108 (13%)  rw:2.49/1.80 p:0.00   "]
[0.140966, "o", "\r\u001b[2K[00:00:01/00:00:14] \u001b[30m█████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 14/108 (13%)  rw:2.55/1.93 p:0.00   \r\u001b[2K[00:00:01/00:00:14] \u001b[30m█████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 15/108 (14%)  rw:2.55/1.93 p:0.00   \r\u001b[2K[00:00:01/00:00:14] \u001b[30m█████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 15/108 (14%)  rw:3.25/2.08 p:0.00   "]
[0.107139, "o", "\r\u001b[2K[00:00:01/00:00:14] \u001b[30m█████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 15/108 (14%)  rw:3.25/2.08 p:0.00   \r\u001b[2K[00:00:01/00:00:13] \u001b[30m█████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 16/108 (15%)  rw:3.25/2.08 p:0.00   "]
[0.012615, "o", "\r\u001b[2K[00:00:01/00:00:13] \u001b[30m█████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 16/108 (15%)  rw:3.34/2.22 p:0.00   "]
[0.101103, "o", "\r\u001b[2K[00:00:01/00:00:13] \u001b[30m██████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 17/108 (16%)  rw:3.34/2.44 p:0.00   \r\u001b[2K[00:00:01/00:00:13] \u001b[30m██████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 18/108 (17%)  rw:3.34/2.44 p:0.00   "]
[0.148252, "o", "\r\u001b[2K[00:00:01/00:00:13] \u001b[30m███████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 19/108 (18%)  rw:3.55/2.81 p:0.00   \r\u001b[2K[00:00:01/00:00:12] \u001b[30m███████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 20/108 (19%)  rw:3.55/2.81 p:0.00   \r\u001b[2K[00:00:01/00:00:12] \u001b[30m███████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 20/108 (19%)  rw:3.63/2.95 p:0.00   "]
[0.050349, "o", "\r\u001b[2K[00:00:01/00:00:12] \u001b[30m███████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 21/108 (19%)  rw:3.63/3.04 p:0.00   "]
[0.06384, "o", "\r\u001b[2K[00:00:01/00:00:12] \u001b[30m████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 22/108 (20%)  rw:3.82/3.24 p:0.00   "]
[0.038879, "o", "\r\u001b[2K[00:00:02/00:00:12] \u001b[30m████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 23/108 (21%)  rw:3.87/3.28 p:0.00   "]
[0.119281, "o", "\r\u001b[2K[00:00:02/00:00:11] \u001b[30m█████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 25/108 (23%)  rw:4.16/3.34 p:0.00   \r\u001b[2K[00:00:02/00:00:11] \u001b[30m█████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 26/108 (24%)  rw:4.16/3.34 p:0.00   "]
[0.050206, "o", "\r\u001b[2K[00:00:02/00:00:11] \u001b[30m█████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 26/108 (24%)  rw:4.22/3.58 p:0.00   "]
[0.086146, "o", "\r\u001b[2K[00:00:02/00:00:11] \u001b[30m██████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 27/108 (25%)  rw:4.37/3.65 p:0.00   \r\u001b[2K[00:00:02/00:00:11] \u001b[30m██████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 28/108 (26%)  rw:4.37/3.65 p:0.00   "]
[0.15714, "o", "\r\u001b[2K[00:00:02/00:00:11] \u001b[30m██████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 29/108 (27%)  rw:4.37/4.01 p:0.00   \r\u001b[2K[00:00:02/00:00:10] \u001b[30m███████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 30/108 (28%)  rw:4.37/4.01 p:0.00   \r\u001b[2K[00:00:02/00:00:10] \u001b[30m███████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 30/108 (28%)  rw:4.67/4.10 p:0.00   "]
[0.269742, "o", "\r\u001b[2K[00:00:02/00:00:10] \u001b[30m███████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 30/108 (28%)  rw:4.67/4.10 p:0.00   \r\u001b[2K[00:00:02/00:00:10] \u001b[30m███████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 31/108 (29%)  rw:4.67/4.10 p:0.00   \r\u001b[2K[00:00:02/00:00:10] \u001b[30m███████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 31/108 (29%)  rw:5.40/4.35 p:0.00   "]
[0.010342, "o", "\r\u001b[2K[00:00:02/00:00:10] \u001b[30m███████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 31/108 (29%)  rw:5.40/4.35 p:0.00   \r\u001b[2K[00:00:02/00:00:10] \u001b[30m███████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 32/108 (30%)  rw:5.40/4.35 p:0.00   "]
[0.00473, "o", "\r\u001b[2K[00:00:02/00:00:10] \u001b[30m███████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 32/108 (30%)  rw:5.40/4.64 p:0.00   "]
[0.148159, "o", "\r\u001b[2K[00:00:02/00:00:10] \u001b[30m████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 34/108 (31%)  rw:5.40/4.97 p:0.00   \r\u001b[2K[00:00:02/00:00:10] \u001b[30m████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 35/108 (32%)  rw:5.40/4.97 p:0.00   \r\u001b[2K[00:00:02/00:00:10] \u001b[30m████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 35/108 (32%)  rw:5.49/5.03 p:0.00   "]
[0.223728, "o", "\r\u001b[2K[00:00:03/00:00:10] \u001b[30m████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 35/108 (32%)  rw:5.49/5.03 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m█████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 36/108 (33%)  rw:5.49/5.03 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m█████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 36/108 (33%)  rw:6.53/5.22 p:0.00   "]
[0.041014, "o", "\r\u001b[2K[00:00:03/00:00:10] \u001b[30m█████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 36/108 (33%)  rw:6.53/5.22 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m█████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 37/108 (34%)  rw:6.53/5.22 p:0.00   "]
[0.211195, "o", "\r\u001b[2K[00:00:03/00:00:10] \u001b[30m█████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 37/108 (34%)  rw:6.53/5.35 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m██████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 38/108 (35%)  rw:6.53/5.35 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m██████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 38/108 (35%)  rw:6.72/5.60 p:0.00   "]
[0.008971, "o", "\r\u001b[2K[00:00:03/00:00:10] \u001b[30m██████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 38/108 (35%)  rw:6.72/5.60 p:0.00   "]
[0.083836, "o", "\r\u001b[2K[00:00:03/00:00:10] \u001b[30m██████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 39/108 (36%)  rw:6.72/5.87 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m██████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 40/108 (37%)  rw:6.72/5.87 p:0.00   "]
[0.123797, "o", "\r\u001b[2K[00:00:03/00:00:10] \u001b[30m██████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 40/108 (37%)  rw:6.96/6.02 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m███████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 41/108 (38%)  rw:6.96/6.02 p:0.00   "]
[0.215534, "o", "\r\u001b[2K[00:00:03/00:00:10] \u001b[30m███████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 41/108 (38%)  rw:6.96/6.21 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m███████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 42/108 (39%)  rw:6.96/6.21 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m███████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 42/108 (39%)  rw:7.81/6.40 p:0.00   "]
[0.061321, "o", "\r\u001b[2K[00:00:03/00:00:10] \u001b[30m███████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 42/108 (39%)  rw:7.81/6.40 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m███████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 43/108 (40%)  rw:7.81/6.40 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m███████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 43/108 (40%)  rw:8.06/6.61 p:0.00   "]
[0.100832, "o", "\r\u001b[2K[00:00:03/00:00:10] \u001b[30m███████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 43/108 (40%)  rw:8.06/6.61 p:0.00   \r\u001b[2K[00:00:03/00:00:10] \u001b[30m████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 44/108 (41%)  rw:8.06/6.61 p:0.00   "]
[0.0851, "o", "\r\u001b[2K[00:00:04/00:00:10] \u001b[30m████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 45/108 (42%)  rw:8.13/6.88 p:0.00   \r\u001b[2K[00:00:04/00:00:09] \u001b[30m█████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 46/108 (43%)  rw:8.13/6.88 p:0.00   "]
[0.182881, "o", "\r\u001b[2K[00:00:04/00:00:10] \u001b[30m█████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 47/108 (44%)  rw:8.18/7.15 p:0.00   \r\u001b[2K[00:00:04/00:00:09] \u001b[30m█████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 48/108 (44%)  rw:8.18/7.15 p:0.00   "]
[0.000039, "o", "\r\u001b[2K[00:00:04/00:00:09] \u001b[30m█████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 48/108 (44%)  rw:8.63/7.28 p:0.00   "]
[0.188697, "o", "\r\u001b[2K[00:00:04/00:00:10] \u001b[30m█████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 48/108 (44%)  rw:8.63/7.28 p:0.00   \r\u001b[2K[00:00:04/00:00:10] \u001b[30m██████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 49/108 (45%)  rw:8.63/7.28 p:0.00   \r\u001b[2K[00:00:04/00:00:10] \u001b[30m██████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 49/108 (45%)  rw:9.29/7.38 p:0.00   "]
[0.10229, "o", "\r\u001b[2K[00:00:04/00:00:10] \u001b[30m██████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 49/108 (45%)  rw:9.29/7.38 p:0.00   \r\u001b[2K[00:00:04/00:00:10] \u001b[30m██████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 50/108 (46%)  rw:9.29/7.38 p:0.00   \r\u001b[2K[00:00:04/00:00:10] \u001b[30m██████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 50/108 (46%)  rw:9.35/7.57 p:0.00   "]
[0.018165, "o", "\r\u001b[2K[00:00:04/00:00:10] \u001b[30m██████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 50/108 (46%)  rw:9.35/7.57 p:0.00   "]
[0.136665, "o", "\r\u001b[2K[00:00:04/00:00:09] \u001b[30m███████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 53/108 (49%)  rw:9.35/8.21 p:0.00   \r\u001b[2K[00:00:04/00:00:09] \u001b[30m████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 54/108 (50%)  rw:9.35/8.21 p:0.00   "]
[0.174228, "o", "\r\u001b[2K[00:00:04/00:00:09] \u001b[30m████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 54/108 (50%)  rw:9.43/8.28 p:0.00   \r\u001b[2K[00:00:04/00:00:09] \u001b[30m████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 55/108 (51%)  rw:9.43/8.28 p:0.00   \r\u001b[2K[00:00:04/00:00:09] \u001b[30m████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 55/108 (51%)  rw:9.61/8.40 p:0.00   "]
[0.244811, "o", "\r\u001b[2K[00:00:05/00:00:10] \u001b[30m████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 55/108 (51%)  rw:9.61/8.40 p:0.00   \r\u001b[2K[00:00:05/00:00:09] \u001b[30m████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 56/108 (52%)  rw:9.61/8.40 p:0.00   \r\u001b[2K[00:00:05/00:00:09] \u001b[30m████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 56/108 (52%)  rw:10.75/8.61 p:0.00  "]
[0.033034, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 56/108 (52%)  rw:10.75/8.61 p:0.00  \r\u001b[2K[00:00:05/00:00:09] \u001b[30m█████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 57/108 (53%)  rw:10.75/8.61 p:0.00  \r\u001b[2K[00:00:05/00:00:09] \u001b[30m█████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 57/108 (53%)  rw:10.75/8.82 p:0.00  "]
[0.048369, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m█████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 57/108 (53%)  rw:10.75/8.82 p:0.00  "]
[0.020387, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m█████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 59/108 (55%)  rw:10.80/9.21 p:0.00  "]
[0.051835, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m██████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 60/108 (56%)  rw:10.80/9.22 p:0.00  "]
[0.163286, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m██████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 61/108 (56%)  rw:10.84/9.24 p:0.00  \r\u001b[2K[00:00:05/00:00:09] \u001b[30m██████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 62/108 (57%)  rw:10.84/9.24 p:0.00  \r\u001b[2K[00:00:05/00:00:09] \u001b[30m██████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 62/108 (57%)  rw:11.22/9.31 p:0.00  "]
[0.206843, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m██████████████████████░\u001b[1m░░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 62/108 (57%)  rw:11.22/9.31 p:0.00  \r\u001b[2K[00:00:05/00:00:09] \u001b[30m███████████████████████░\u001b[1m░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 63/108 (58%)  rw:11.22/9.31 p:0.00  \r\u001b[2K[00:00:05/00:00:09] \u001b[30m███████████████████████░\u001b[1m░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 63/108 (58%)  rw:11.92/9.50 p:0.00  "]
[0.011315, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m███████████████████████░\u001b[1m░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 63/108 (58%)  rw:11.92/9.50 p:0.00  "]
[0.107337, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m███████████████████████░\u001b[1m░░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 64/108 (59%)  rw:11.92/9.60 p:0.00  \r\u001b[2K[00:00:05/00:00:09] \u001b[30m████████████████████████░\u001b[1m░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 65/108 (60%)  rw:11.92/9.60 p:0.00  "]
[0.015335, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m████████████████████████░\u001b[1m░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 65/108 (60%)  rw:12.12/9.83 p:0.00  "]
[0.041707, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m████████████████████████░\u001b[1m░░░░░░░░░░░░░░░\u001b[0m\u001b[0m 66/108 (61%)  rw:12.12/10.19 p:0.00 "]
[0.064309, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m█████████████████████████░\u001b[1m░░░░░░░░░░░░░░\u001b[0m\u001b[0m 68/108 (63%)  rw:12.12/10.38 p:0.00 "]
[0.043168, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m█████████████████████████░\u001b[1m░░░░░░░░░░░░░░\u001b[0m\u001b[0m 69/108 (64%)  rw:12.16/10.40 p:0.00 "]
[0.078135, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m██████████████████████████░\u001b[1m░░░░░░░░░░░░░\u001b[0m\u001b[0m 71/108 (66%)  rw:12.25/10.45 p:0.00 "]
[0.048883, "o", "\r\u001b[2K[00:00:05/00:00:09] \u001b[30m██████████████████████████░\u001b[1m░░░░░░░░░░░░░\u001b[0m\u001b[0m 72/108 (67%)  rw:12.34/10.48 p:0.00 "]
[0.086798, "o", "\r\u001b[2K[00:00:06/00:00:09] \u001b[30m███████████████████████████░\u001b[1m░░░░░░░░░░░░\u001b[0m\u001b[0m 73/108 (68%)  rw:12.34/10.54 p:0.00 \r\u001b[2K[00:00:06/00:00:09] \u001b[30m███████████████████████████░\u001b[1m░░░░░░░░░░░░\u001b[0m\u001b[0m 74/108 (69%)  rw:12.34/10.54 p:0.00 "]
[0.109636, "o", "\r\u001b[2K[00:00:06/00:00:09] \u001b[30m███████████████████████████░\u001b[1m░░░░░░░░░░░░\u001b[0m\u001b[0m 74/108 (69%)  rw:12.77/10.61 p:0.00 \r\u001b[2K[00:00:06/00:00:09] \u001b[30m███████████████████████████░\u001b[1m░░░░░░░░░░░░\u001b[0m\u001b[0m 75/108 (69%)  rw:12.77/10.61 p:0.00 "]
[0.034298, "o", "\r\u001b[2K[00:00:06/00:00:09] \u001b[30m███████████████████████████░\u001b[1m░░░░░░░░░░░░\u001b[0m\u001b[0m 75/108 (69%)  rw:12.94/10.71 p:0.00 "]
[0.119894, "o", "\r\u001b[2K[00:00:06/00:00:09] \u001b[30m████████████████████████████░\u001b[1m░░░░░░░░░░░\u001b[0m\u001b[0m 76/108 (70%)  rw:13.45/10.78 p:0.00 \r\u001b[2K[00:00:06/00:00:09] \u001b[30m████████████████████████████░\u001b[1m░░░░░░░░░░░\u001b[0m\u001b[0m 77/108 (71%)  rw:13.45/10.78 p:0.00 "]
[0.046913, "o", "\r\u001b[2K[00:00:06/00:00:09] \u001b[30m████████████████████████████░\u001b[1m░░░░░░░░░░░\u001b[0m\u001b[0m 77/108 (71%)  rw:13.64/11.06 p:0.00 "]
[0.043562, "o", "\r\u001b[2K[00:00:06/00:00:09] \u001b[30m████████████████████████████░\u001b[1m░░░░░░░░░░░\u001b[0m\u001b[0m 78/108 (72%)  rw:13.64/11.15 p:0.00 "]
[0.027415, "o", "\r\u001b[2K[00:00:06/00:00:08] \u001b[30m█████████████████████████████░\u001b[1m░░░░░░░░░░\u001b[0m\u001b[0m 80/108 (74%)  rw:13.69/11.50 p:0.00 "]
[0.053816, "o", "\r\u001b[2K[00:00:06/00:00:08] \u001b[30m██████████████████████████████░\u001b[1m░░░░░░░░░\u001b[0m\u001b[0m 81/108 (75%)  rw:13.69/11.52 p:0.00 "]
[0.213921, "o", "\r\u001b[2K[00:00:06/00:00:09] \u001b[30m██████████████████████████████░\u001b[1m░░░░░░░░░\u001b[0m\u001b[0m 82/108 (76%)  rw:13.72/11.54 p:0.00 \r\u001b[2K[00:00:06/00:00:08] \u001b[30m██████████████████████████████░\u001b[1m░░░░░░░░░\u001b[0m\u001b[0m 83/108 (77%)  rw:13.72/11.54 p:0.00 \r\u001b[2K[00:00:06/00:00:08] \u001b[30m██████████████████████████████░\u001b[1m░░░░░░░░░\u001b[0m\u001b[0m 83/108 (77%)  rw:14.27/11.65 p:0.00 "]
[0.153211, "o", "\r\u001b[2K[00:00:06/00:00:09] \u001b[30m██████████████████████████████░\u001b[1m░░░░░░░░░\u001b[0m\u001b[0m 83/108 (77%)  rw:14.27/11.65 p:0.00 \r\u001b[2K[00:00:06/00:00:09] \u001b[30m███████████████████████████████░\u001b[1m░░░░░░░░\u001b[0m\u001b[0m 84/108 (78%)  rw:14.27/11.65 p:0.00 \r\u001b[2K[00:00:06/00:00:09] \u001b[30m███████████████████████████████░\u001b[1m░░░░░░░░\u001b[0m\u001b[0m 84/108 (78%)  rw:14.69/11.74 p:0.00 "]
[0.092557, "o", "\r\u001b[2K[00:00:06/00:00:09] \u001b[30m███████████████████████████████░\u001b[1m░░░░░░░░\u001b[0m\u001b[0m 84/108 (78%)  rw:14.69/11.74 p:0.00 \r\u001b[2K[00:00:06/00:00:09] \u001b[30m███████████████████████████████░\u001b[1m░░░░░░░░\u001b[0m\u001b[0m 85/108 (79%)  rw:14.69/11.74 p:0.00 \r\u001b[2K[00:00:06/00:00:09] \u001b[30m███████████████████████████████░\u001b[1m░░░░░░░░\u001b[0m\u001b[0m 85/108 (79%)  rw:14.76/12.01 p:0.00 "]
[0.242382, "o", "\r\u001b[2K[00:00:07/00:00:09] \u001b[30m████████████████████████████████░\u001b[1m░░░░░░░\u001b[0m\u001b[0m 87/108 (81%)  rw:14.76/12.21 p:0.00 \r\u001b[2K[00:00:07/00:00:08] \u001b[30m████████████████████████████████░\u001b[1m░░░░░░░\u001b[0m\u001b[0m 88/108 (81%)  rw:14.76/12.21 p:0.00 \r\u001b[2K[00:00:07/00:00:08] \u001b[30m████████████████████████████████░\u001b[1m░░░░░░░\u001b[0m\u001b[0m 88/108 (81%)  rw:14.95/12.26 p:0.00 "]
[0.335358, "o", "\r\u001b[2K[00:00:07/00:00:09] \u001b[30m████████████████████████████████░\u001b[1m░░░░░░░\u001b[0m\u001b[0m 88/108 (81%)  rw:14.95/12.26 p:0.00 \r\u001b[2K[00:00:07/00:00:09] \u001b[30m████████████████████████████████░\u001b[1m░░░░░░░\u001b[0m\u001b[0m 89/108 (82%)  rw:14.95/12.26 p:0.00 \r\u001b[2K[00:00:07/00:00:09] \u001b[30m████████████████████████████████░\u001b[1m░░░░░░░\u001b[0m\u001b[0m 89/108 (82%)  rw:15.41/12.37 p:0.00 "]
[0.203596, "o", "\r\u001b[2K[00:00:07/00:00:09] \u001b[30m████████████████████████████████░\u001b[1m░░░░░░░\u001b[0m\u001b[0m 89/108 (82%)  rw:15.41/12.37 p:0.00 \r\u001b[2K[00:00:07/00:00:09] \u001b[30m█████████████████████████████████░\u001b[1m░░░░░░\u001b[0m\u001b[0m 90/108 (83%)  rw:15.41/12.37 p:0.00 \r\u001b[2K[00:00:07/00:00:09] \u001b[30m█████████████████████████████████░\u001b[1m░░░░░░\u001b[0m\u001b[0m 90/108 (83%)  rw:16.62/12.54 p:0.00 "]
[0.065608, "o", "\r\u001b[2K[00:00:07/00:00:09] \u001b[30m█████████████████████████████████░\u001b[1m░░░░░░\u001b[0m\u001b[0m 90/108 (83%)  rw:16.62/12.54 p:0.00 \r\u001b[2K[00:00:07/00:00:09] \u001b[30m█████████████████████████████████░\u001b[1m░░░░░░\u001b[0m\u001b[0m 91/108 (84%)  rw:16.62/12.54 p:0.00 \r\u001b[2K[00:00:07/00:00:09] \u001b[30m█████████████████████████████████░\u001b[1m░░░░░░\u001b[0m\u001b[0m 91/108 (84%)  rw:16.62/12.67 p:0.00 "]
[0.044158, "o", "\r\u001b[2K[00:00:07/00:00:09] \u001b[30m█████████████████████████████████░\u001b[1m░░░░░░\u001b[0m\u001b[0m 91/108 (84%)  rw:16.62/12.67 p:0.00 \r\u001b[2K[00:00:07/00:00:09] \u001b[30m██████████████████████████████████░\u001b[1m░░░░░\u001b[0m\u001b[0m 92/108 (85%)  rw:16.62/12.67 p:0.00 \r\u001b[2K[00:00:07/00:00:09] \u001b[30m██████████████████████████████████░\u001b[1m░░░░░\u001b[0m\u001b[0m 92/108 (85%)  rw:16.62/12.86 p:0.00 "]
[0.503449, "o", "\r\u001b[2K[00:00:08/00:00:09] \u001b[30m██████████████████████████████████░\u001b[1m░░░░░\u001b[0m\u001b[0m 92/108 (85%)  rw:16.62/12.86 p:0.00 \r\u001b[2K[00:00:08/00:00:09] \u001b[30m██████████████████████████████████░\u001b[1m░░░░░\u001b[0m\u001b[0m 93/108 (86%)  rw:16.62/12.86 p:0.00 \r\u001b[2K[00:00:08/00:00:09] \u001b[30m██████████████████████████████████░\u001b[1m░░░░░\u001b[0m\u001b[0m 93/108 (86%)  rw:18.01/13.02 p:0.00 "]
[0.013227, "o", "\r\u001b[2K[00:00:08/00:00:09] \u001b[30m██████████████████████████████████░\u001b[1m░░░░░\u001b[0m\u001b[0m 93/108 (86%)  rw:18.01/13.02 p:0.00 \r\u001b[2K[00:00:08/00:00:09] \u001b[30m██████████████████████████████████░\u001b[1m░░░░░\u001b[0m\u001b[0m 94/108 (87%)  rw:18.01/13.02 p:0.00 \r\u001b[2K[00:00:08/00:00:09] \u001b[30m██████████████████████████████████░\u001b[1m░░░░░\u001b[0m\u001b[0m 94/108 (87%)  rw:18.01/13.14 p:0.00 "]
[0.13062, "o", "\r\u001b[2K[00:00:08/00:00:09] \u001b[30m██████████████████████████████████░\u001b[1m░░░░░\u001b[0m\u001b[0m 94/108 (87%)  rw:18.01/13.14 p:0.00 \r\u001b[2K[00:00:08/00:00:09] \u001b[30m███████████████████████████████████░\u001b[1m░░░░\u001b[0m\u001b[0m 95/108 (88%)  rw:18.01/13.14 p:0.00 \r\u001b[2K[00:00:08/00:00:09] \u001b[30m███████████████████████████████████░\u001b[1m░░░░\u001b[0m\u001b[0m 95/108 (88%)  rw:18.01/13.29 p:0.00 "]
[0.50929, "o", "\r\u001b[2K[00:00:09/00:00:10] \u001b[30m███████████████████████████████████░\u001b[1m░░░░\u001b[0m\u001b[0m 95/108 (88%)  rw:18.01/13.29 p:0.00 \r\u001b[2K[00:00:09/00:00:10] \u001b[30m███████████████████████████████████░\u001b[1m░░░░\u001b[0m\u001b[0m 96/108 (89%)  rw:18.01/13.29 p:0.00 \r\u001b[2K[00:00:09/00:00:10] \u001b[30m███████████████████████████████████░\u001b[1m░░░░\u001b[0m\u001b[0m 96/108 (89%)  rw:18.93/13.45 p:0.00 "]
[0.065948, "o", "\r\u001b[2K[00:00:09/00:00:10] \u001b[30m███████████████████████████████████░\u001b[1m░░░░\u001b[0m\u001b[0m 96/108 (89%)  rw:18.93/13.45 p:0.00 \r\u001b[2K[00:00:09/00:00:10] \u001b[30m███████████████████████████████████░\u001b[1m░░░░\u001b[0m\u001b[0m 97/108 (90%)  rw:18.93/13.45 p:0.00 \r\u001b[2K[00:00:09/00:00:10] \u001b[30m███████████████████████████████████░\u001b[1m░░░░\u001b[0m\u001b[0m 97/108 (90%)  rw:18.93/13.60 p:0.00 "]
[0.72538, "o", "\r\u001b[2K[00:00:09/00:00:10] \u001b[30m███████████████████████████████████░\u001b[1m░░░░\u001b[0m\u001b[0m 97/108 (90%)  rw:18.93/13.60 p:0.00 \r\u001b[2K[00:00:09/00:00:10] \u001b[30m████████████████████████████████████░\u001b[1m░░░\u001b[0m\u001b[0m 98/108 (91%)  rw:18.93/13.60 p:0.00 \r\u001b[2K[00:00:09/00:00:10] \u001b[30m████████████████████████████████████░\u001b[1m░░░\u001b[0m\u001b[0m 98/108 (91%)  rw:20.24/13.75 p:0.00 "]
[0.101551, "o", "\r\u001b[2K[00:00:09/00:00:10] \u001b[30m████████████████████████████████████░\u001b[1m░░░\u001b[0m\u001b[0m 98/108 (91%)  rw:20.24/13.75 p:0.00 \r\u001b[2K[00:00:09/00:00:10] \u001b[30m████████████████████████████████████░\u001b[1m░░░\u001b[0m\u001b[0m 99/108 (92%)  rw:20.24/13.75 p:0.00 \r\u001b[2K[00:00:09/00:00:10] \u001b[30m████████████████████████████████████░\u001b[1m░░░\u001b[0m\u001b[0m 99/108 (92%)  rw:20.24/13.91 p:0.00 "]
[0.749449, "o", "\r\u001b[2K[00:00:10/00:00:11] \u001b[30m████████████████████████████████████░\u001b[1m░░░\u001b[0m\u001b[0m 99/108 (92%)  rw:20.24/13.91 p:0.00 \r\u001b[2K[00:00:10/00:00:11] \u001b[30m█████████████████████████████████████░\u001b[1m░░\u001b[0m\u001b[0m 100/108 (93%)  rw:20.24/13.91 p:0.00\r\u001b[2K[00:00:10/00:00:11] \u001b[30m█████████████████████████████████████░\u001b[1m░░\u001b[0m\u001b[0m 100/108 (93%)  rw:21.55/14.07 p:0.00"]
[0.049006, "o", "\r\u001b[2K[00:00:10/00:00:11] \u001b[30m█████████████████████████████████████░\u001b[1m░░\u001b[0m\u001b[0m 100/108 (93%)  rw:21.55/14.07 p:0.00\r\u001b[2K[00:00:10/00:00:11] \u001b[30m█████████████████████████████████████░\u001b[1m░░\u001b[0m\u001b[0m 101/108 (94%)  rw:21.55/14.07 p:0.00\r\u001b[2K[00:00:10/00:00:11] \u001b[30m█████████████████████████████████████░\u001b[1m░░\u001b[0m\u001b[0m 101/108 (94%)  rw:21.55/14.25 p:0.00"]
[0.577401, "o", "\r\u001b[2K[00:00:11/00:00:11] \u001b[30m█████████████████████████████████████░\u001b[1m░░\u001b[0m\u001b[0m 101/108 (94%)  rw:21.55/14.25 p:0.00\r\u001b[2K[00:00:11/00:00:11] \u001b[30m█████████████████████████████████████░\u001b[1m░░\u001b[0m\u001b[0m 102/108 (94%)  rw:21.55/14.25 p:0.00\r\u001b[2K[00:00:11/00:00:11] \u001b[30m█████████████████████████████████████░\u001b[1m░░\u001b[0m\u001b[0m 102/108 (94%)  rw:22.05/14.33 p:0.00"]
[0.165906, "o", "\r\u001b[2K[00:00:11/00:00:12] \u001b[30m█████████████████████████████████████░\u001b[1m░░\u001b[0m\u001b[0m 102/108 (94%)  rw:22.05/14.33 p:0.00\r\u001b[2K[00:00:11/00:00:11] \u001b[30m██████████████████████████████████████░\u001b[1m░\u001b[0m\u001b[0m 103/108 (95%)  rw:22.05/14.33 p:0.00\r\u001b[2K[00:00:11/00:00:11] \u001b[30m██████████████████████████████████████░\u001b[1m░\u001b[0m\u001b[0m 103/108 (95%)  rw:22.70/14.47 p:0.00"]
[0.524331, "o", "\r\u001b[2K[00:00:11/00:00:12] \u001b[30m██████████████████████████████████████░\u001b[1m░\u001b[0m\u001b[0m 103/108 (95%)  rw:22.70/14.47 p:0.00\r\u001b[2K[00:00:11/00:00:12] \u001b[30m██████████████████████████████████████░\u001b[1m░\u001b[0m\u001b[0m 104/108 (96%)  rw:22.70/14.47 p:0.00\r\u001b[2K[00:00:11/00:00:12] \u001b[30m██████████████████████████████████████░\u001b[1m░\u001b[0m\u001b[0m 104/108 (96%)  rw:23.09/14.61 p:0.00"]
[0.291984, "o", "\r\u001b[2K[00:00:12/00:00:12] \u001b[30m██████████████████████████████████████░\u001b[1m░\u001b[0m\u001b[0m 104/108 (96%)  rw:23.09/14.61 p:0.00\r\u001b[2K[00:00:12/00:00:12] \u001b[30m██████████████████████████████████████░\u001b[1m░\u001b[0m\u001b[0m 105/108 (97%)  rw:23.09/14.61 p:0.00\r\u001b[2K[00:00:12/00:00:12] \u001b[30m██████████████████████████████████████░\u001b[1m░\u001b[0m\u001b[0m 105/108 (97%)  rw:23.32/14.66 p:0.00"]
[0.484151, "o", "\r\u001b[2K[00:00:12/00:00:13] \u001b[30m██████████████████████████████████████░\u001b[1m░\u001b[0m\u001b[0m 105/108 (97%)  rw:23.32/14.66 p:0.00\r\u001b[2K[00:00:12/00:00:12] \u001b[30m███████████████████████████████████████░\u001b[1m\u001b[0m\u001b[0m 106/108 (98%)  rw:23.32/14.66 p:0.00\r\u001b[2K[00:00:12/00:00:12] \u001b[30m███████████████████████████████████████░\u001b[1m\u001b[0m\u001b[0m 106/108 (98%)  rw:23.74/14.72 p:0.00"]
[1.271194, "o", "\r\u001b[2K[00:00:14/00:00:14] \u001b[30m███████████████████████████████████████░\u001b[1m\u001b[0m\u001b[0m 106/108 (98%)  rw:23.74/14.72 p:0.00\r\u001b[2K[00:00:14/00:00:14] \u001b[30m███████████████████████████████████████░\u001b[1m\u001b[0m\u001b[0m 107/108 (99%)  rw:23.74/14.72 p:0.00\r\u001b[2K[00:00:14/00:00:14] \u001b[30m███████████████████████████████████████░\u001b[1m\u001b[0m\u001b[0m 107/108 (99%)  rw:24.88/14.85 p:0.00"]
[0.296312, "o", "\r\u001b[2K[00:00:14/00:00:14] \u001b[30m███████████████████████████████████████░\u001b[1m\u001b[0m\u001b[0m 107/108 (99%)  rw:24.88/14.85 p:0.00\r\u001b[2K[00:00:14/00:00:14] \u001b[30m████████████████████████████████████████\u001b[1m\u001b[0m\u001b[0m 108/108 (100%)  rw:24.88/14.85 p:0.00                                                                                                \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A[00:00:14/00:00:14] \u001b[30m████████████████████████████████████████\u001b[1m\u001b[0m\u001b[0m 108/108 (100%)  rw:25.05/14.99 p:0.00                                                                                                \u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A"]
[0.000458, "o", "Reencode array_1232x2734x2734_u16.zarr to array_1232x2734x2734_u16_reencode.zarr\r\n\tread:  ~8887.71ms @ 1.39GB/s\r\n\twrite: ~5319.19ms @ 2.15GB/s\r\n\ttotal: 14206.90ms\r\n\tsize:  12396.03MB to 11434.04MB (28991.03MB uncompressed)\r\n"]
[0.002689, "o", "\u001b]0;ljd@lapac71h:~\u0007"]
[0.005814, "o", "\u001b[?2004h\r\n\u001b[1;36m~\u001b[0m took \u001b[1;33m14s\u001b[0m \r\nat \u001b[1;33m12:49:09\u001b[0m \u001b[1;32m❯\u001b[0m \rat \u001b[1;33m12:49:09\u001b[0m \u001b[1;32m❯\u001b[0m "]
[1.780821, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.004684, "x", "0"]
